spring.application.name=Agency

spring.datasource.url=jdbc:mysql://mysql-14ec272b-meftahahmedreda02-60b9.a.aivencloud.com:19015/agency
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_pSy0TkV7Fd2-R1s944x
spring.jpa.hibernate.ddl-auto=update


server.port=8093