spring.application.name=Backoffice

spring.datasource.url=jdbc:mysql://mysql-14ec272b-meftahahmedreda02-60b9.a.aivencloud.com:19015/backoffice
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_pSy0TkV7Fd2-R1s944x
spring.jpa.hibernate.ddl-auto=update


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


server.port=8092
